# SecondWorld

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/et/secondworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  trade.json
app/src/main/java/com/et/secondworld/: BaseFragment.java  ExtendActivity.java  ForgetPassActivity.java  ForgetPassIdentifyActivity.java  LoginActivity.java  LoginNoPassActivity.java  MainActivity.java  RegisterActivity.java  RegisterByPassActivity.java  ResetPassActivity.java  ResetPassIdentifyActivity.java  SearchActivity.java  SearchHistoryActivity.java  SearchVillageShopActivity.java  SearchVillageShopMoreActivity.java  TecentMapView2Activity.java  TecentMapViewActivity.java  VisitOthersActivity.java  VisitOthersShopActivity.java
app/src/main/java/com/et/secondworld/adapter/: CollectVillageRVAdapter.java  ExtendRVAdapter.java  SearchHistoryRVAdapter.java  SearchRVAdapter.java  SearchVillageShopRVAdapter.java
app/src/main/java/com/et/secondworld/application/: MyApplication.java
app/src/main/java/com/et/secondworld/bean/: AddArticleBean.java  AddBrowsHistoryBean.java  AddCancelZanBean.java  AddCommentBackBean.java  AddCommentBackGoodBean.java  AddCommentBean.java  AddFansBean.java  AddVisitorBean.java  BaseBean.java  CancelGuanZhuBean.java  CircleImgBean.java  CollectArticleBean.java  GetApplyVillageListBean.java  GetAreaBean.java  GetArticleidLocBean.java  GetBoothListBean.java  GetBrowsHistoryBean.java  GetCityBean.java  GetCollectBean.java  GetCollectVillageListBean.java  GetCommentAndAt.java  GetCommentBackBean.java  GetCommentBean.java  GetDongTaiBean.java  GetEditArticleBean.java  GetEditDataBean.java  GetFansBean.java  GetFindBean.java  GetFirstGuanZhuModuleBean.java  GetForumBean.java  GetForumDetailBean.java  GetFourBean.java  GetGuanZhuBean.java  GetImportantNoticeBean.java  GetImportantNoticeDetailBean.java  GetMapArticleListBean.java  GetMapVerticalTitleListBean.java  GetMineMyShopDataBean.java  GetMyShopArticleHistoryListBean.java  GetOtherBean.java  (+26 more)
app/src/main/java/com/et/secondworld/dialog/: PayAwayDialog.java  SelectAreaDialog.java  SelectAreaDialogAreaRVAdapter.java  SelectAreaDialogCityRVAdapter.java  SelectAreaDialogProvinceRVAdapter.java  SelectCityDialog.java  SelectCityDialogCityRVAdapter.java  SelectCityDialogProvinceRVAdapter.java  SelectTownDialog.java  SelectTownDialogAreaRVAdapter.java  SelectTownDialogCityRVAdapter.java  SelectTownDialogProvinceRVAdapter.java  SelectTownDialogTownRVAdapter.java  ShareDialog.java
app/src/main/java/com/et/secondworld/find/: ForumDetailThreeActivity.java  ForumShopTimesPayActivity.java
app/src/main/java/com/et/secondworld/forum/: EmergencyHelpPostActivity.java  ForumAtActivity.java  ForumDetailCommentBackActivity.java  ForumDetailOneActivity.java  ForumDetailTwoActivity.java  ForumEditActivity.java  ForumLocActivity.java  ForumModulSelectOneActivity.java  ForumModulSelectTwoActivity.java  ForumPostNormalActivity.java  ForumPostTypeActivity.java  ForumSearchActivity.java
app/src/main/java/com/et/secondworld/huanxin/: Constant.java  EaseConstant.java  EaseUI.java
app/src/main/res/anim/: normal_pre_scale_in.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: ad_shape.xml  agree_checked_selector.xml  black_acute_shape.xml  black_bottom_acute_shape.xml  black_half_round_shape.xml  black_trans_jianbian.xml  blue_acute_shape.xml  blue_half_round_dash_shape.xml  blue_half_round_shape.xml  blue_round_shape.xml  cafe_acute_angle_shape.xml  footmark_have_seen_invition_gray_shape.xml  forum_select_module_shape.xml  gray_acute_shape.xml  gray_half_round_dash_shape.xml  gray_half_round_shape.xml  gray_round_shape.xml  gray_square_acute_angle_shape.xml  green_acute_shape.xml  green_agree_checked_selector.xml  green_half_round_shape.xml  green_round_shape.xml  guanzhu_shape.xml  huifu_half_round_shape.xml  huxiangguanzhu_shape.xml  loading_anim.xml  main_bottom_faxian_pic_selector.xml  main_bottom_luntan_pic_selector.xml  main_bottom_mine_pic_selector.xml  main_bottom_shouye_pic_selector.xml  main_bottom_xiaoxi_pic_selector.xml  pass_checked_selector.xml  pink_acute_angle_shape.xml  point_gray.xml  point_green.xml  point_red.xml  point_white.xml  post_add_gray_shape.xml  purple_half_round_shape.xml  red_half_round_shape.xml  (+11 more)
app/src/main/res/layout/: activity_applyfor_village.xml  activity_comment_and_at_back.xml  activity_extend.xml  activity_extend_rv_item.xml  activity_first_module_four_rv_header.xml  activity_first_recommend_more_elite.xml  activity_first_recommend_more_elite_rv_item.xml  activity_first_recommend_more_rv_item.xml  activity_forum_at.xml  activity_forum_at_rv_item.xml  activity_forum_detail_comment_rv_item.xml  activity_forum_detail_one.xml  activity_forum_detail_three.xml  activity_forum_detail_three_content_rv_item.xml  activity_forum_detail_two.xml  activity_forum_loc.xml  activity_forum_loc_rv_item.xml  activity_forum_post.xml  activity_forum_post_after_select.xml  activity_forum_post_after_select_rv_item.xml  activity_forum_search.xml  activity_forum_search_rv_item.xml  activity_forum_select_modul.xml  activity_forum_select_modul2.xml  activity_forum_select_modul_two.xml  activity_guanzhu_spinner_item.xml  activity_head_bg_pre_image.xml  activity_login.xml  activity_login_forget_pass.xml  activity_login_forget_pass_identify.xml  activity_login_pass.xml  activity_login_register_identify.xml  activity_login_reset_pass.xml  activity_login_set_pass.xml  activity_main.xml  activity_main_first_recommend_more.xml  activity_main_include_bottom_rly.xml  activity_main_include_topbar_rly.xml  activity_message_comment_back_reply_all_comments.xml  activity_message_important_notice_detail.xml  (+176 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/et/secondworld/: ExampleUnitTest.java
(+427 files in other folders)
