apply plugin: 'com.android.application'
//butter knife4处 第4处
apply plugin: 'com.jakewharton.butterknife'
//butter knife4处 第4处
repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    signingConfigs {
        SecondWorld {
            storeFile file('F:\\keystore\\SecondWorld.jks')
            storePassword 'mike62848669'
            keyAlias = 'key0'
            keyPassword 'mike62848669'
        }
        debug {
            storeFile file('C:\\Users\\Administrator\\.android\\debug.keystore')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.et.secondworld"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.00.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.SecondWorld
        multiDexEnabled = true
       /* ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    //    butterknife4处 第2处 需要用到java1.8
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    //    butterknife 4处 第2处
//    环信
    useLibrary 'org.apache.http.legacy'

}

dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //    implementation (name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //    butterknife4处  第1处
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //    butterknife4处
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    implementation files('libs/ormlite-android-4.49-SNAPSHOT.jar')

    //    implementation files('libs/fastjson-1.2.2.jar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //    implementation 'com.parse:parse-android:1.13.1'
    implementation files('libs/parse-android-1.13.0.jar')

    /*rx+rtf+ok   https://www.sojson.com/api/lunar.html json测试链接*/
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'


//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'io.reactivex:rxjava:1.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    /*rx+rtf+ok*/
    implementation 'com.android.support:multidex:1.0.3'

    //    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 推荐集成方式， 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //    implementation 'com.tb.emoji:yykEmoji:1.1.0'
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-7.0.0.jar')
    implementation files('libs/umeng-share-QQ-full-7.0.0.jar')
    implementation files('libs/umeng-share-wechat-full-7.0.0.jar')
    implementation files('libs/umeng-share-sina-full-7.0.0.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.4.3.jar')
    implementation files('libs/open_sdk_r7f9df38_lite.jar')

    //    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation files('libs/org.apache.http.legacy.jar')

    //    implementation 'com.github.zrunker:ZTextView:v1.0.2'

    //    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    //    implementation 'com.zhihu.android:matisse:0.5.2-beta2'

    //    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    //noinspection NotInterpolated

    //    implementation 'com.zhihu.android:matisse:$latest_version'

    // 地图库

    // 地图库
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.5'
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'com.tencent.map:sdk-compat-v4:4.3.4'
    implementation project(path: ':matisse')

    //    implementation project(path: ':matisse')

    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 地图库

    //    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.5.1'

    //依赖组件库

    //    implementation 'com.tencent.map:sdk-utilities:1.0.6'

    //    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'

    //    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.9'

    ////    地图兼容库

    //    implementation 'com.tencent.map:sdk-compat-v4:4.2.9'

    ////    地图工具包

    //    implementation 'com.tencent.map:sdk-utilities:1.0.5'

    //    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')

    //    implementation files('libs/tencent-mapsdk-release-4.3.5.1.2f22e272.jar')
    implementation files('libs/libammsdk.jar')
}
