<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_mine_open_shop_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通店铺"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <RelativeLayout
            android:id="@+id/rly_mine_open_shop_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_half_round_shape"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/tv_editdata_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥300"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
<!--            #ff5ac6de-->
        </RelativeLayout>

    </RelativeLayout>
    <com.et.secondworld.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="9.5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺基本信息"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入店铺名称（必填）"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_realname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的真实姓名（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_identifycode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的身份证号码（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的联系电话（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_social_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的社会统一信用代码（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_locate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入地址（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:id="@+id/tv_mine_open_shop_trade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入行业（必填）"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <EditText
                    android:id="@+id/et_mine_open_shop_invitecode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的邀请码"
                    android:textColorHint="#999999"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="15dp"
                    android:text="证件照片"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                        <RelativeLayout
                            android:id="@+id/rly_mine_open_shop_logo"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:background="@drawable/post_add_gray_shape"

                            >
                            <ImageView
                                android:layout_width="54.5dp"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/postbg1"
                                android:layout_centerInParent="true"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="54.5dp"
                                android:background="@mipmap/postbg2"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                            <ImageView
                                android:id="@+id/iv_mine_open_shop_logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传店铺logo"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="78dp">


                        <RelativeLayout
                            android:id="@+id/rly_mine_open_shop_license"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:background="@drawable/post_add_gray_shape"

                            >
                            <ImageView
                                android:layout_width="54.5dp"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/postbg1"
                                android:layout_centerInParent="true"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="54.5dp"
                                android:background="@mipmap/postbg2"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/iv_mine_open_shop_license"
                                android:visibility="gone"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传营业执照"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                        <RelativeLayout
                            android:id="@+id/rly_mine_open_shop_identifyface"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:background="@drawable/post_add_gray_shape"

                            >
                            <ImageView
                                android:layout_width="54.5dp"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/postbg1"
                                android:layout_centerInParent="true"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="54.5dp"
                                android:background="@mipmap/postbg2"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:id="@+id/iv_mine_open_shop_identifyface"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传身份证正面照片"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        >

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:background="@drawable/post_add_gray_shape"
                                android:id="@+id/rly_mine_open_shop_identifyback"
                                >
                                <ImageView
                                    android:layout_width="54.5dp"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/postbg1"
                                    android:layout_centerInParent="true"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="54.5dp"
                                    android:background="@mipmap/postbg2"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/iv_mine_open_shop_identifyback"
                                android:visibility="gone"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传身份证反面照片"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="15dp"
                    android:text="店铺个性背景"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:background="@drawable/post_add_gray_shape"
                                android:id="@+id/rly_mine_open_shop_shopbg"
                                >
                                <ImageView
                                    android:layout_width="54.5dp"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/postbg1"
                                    android:layout_centerInParent="true"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="54.5dp"
                                    android:background="@mipmap/postbg2"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/iv_mine_open_shop_shopbg"
                                android:visibility="gone"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        >

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺寸为375px*135px,请您按照比例上传"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.et.secondworld.widget.SpringScrollView>



</LinearLayout>