<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_forum_post_after_select_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#ffbebebe"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/cancelicon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要发帖"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/rly_forum_post_after_select_release"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付并发布"
                android:textColor="#ff5ac6de"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec"
        android:layout_marginTop="54dp"
        android:id="@+id/rly_forum_post_after_select_divider"
        >

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_below="@id/rly_forum_post_after_select_divider"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@mipmap/afterselect"
                    android:layout_marginTop="11dp"

                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_forum_post_after_select_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在使用模板1发帖"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="#333333"
                    android:layout_marginTop="13dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_auto_hand"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动/手动"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        />
                <CheckBox
                    android:id="@+id/cb_forum_post_after_select_auto_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:button="@drawable/setting_checked_selector"
                    />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec"
        android:layout_below="@id/rly_forum_post_after_select_divider"
        android:layout_marginTop="80dp"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rly_forum_post_after_select_divider"
        android:layout_marginTop="90dp"
        >
        <EditText
            android:id="@+id/et_forum_post_after_select_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入标题（最多35个字）"
            android:textColorHint="#c7c7c7"
            android:maxLength="35"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec"
        android:layout_below="@id/rly_forum_post_after_select_divider"
        android:layout_marginTop="140dp"
        >

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_forum_post_after_select_divider"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:paddingBottom="80dp"
        >
        <LinearLayout
            android:id="@+id/lly_forum_post_after_select_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rly_forum_post_after_select_content"
                android:layout_marginBottom="40dp"
                >
                <com.et.secondworld.widget.edittext.REditText
                    android:id="@+id/ret_forum_post_after_select_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c7c7c7"
                    android:hint="来吧，尽情发挥吧！"
                    android:maxLines="3"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:background="@null"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_module1"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:clickable="true"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_module1_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_module1_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forum_post_after_select_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rly_forum_post_after_select_content"
                android:layout_marginBottom="47dp"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_forum_post_after_select_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fillViewport="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content1"
                android:orientation="vertical"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content1"
            android:layout_marginBottom="40dp"
            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:clickable="true"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content1_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content1_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->

               <!-- <TextView
                    android:id="@+id/rly_forum_post_after_select_content1_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="35dp"
                    />-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content1_splitview"
                    >
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rly_forum_post_after_select_content1_add"
                    android:layout_centerHorizontal="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/addbg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:background="@mipmap/addone"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/addtwo"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_forum_post_after_select_content1_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content2"
                android:orientation="vertical"
                android:visibility="gone"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content2"
            android:layout_marginBottom="40dp"
            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content2_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content2_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content2_splitview"
                    >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forum_post_after_select_content2_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ff5ac6de"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:gravity="bottom"

                    />
                <RelativeLayout

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rly_forum_post_after_select_content2_add"
                    android:layout_centerHorizontal="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/addbg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:background="@mipmap/addone"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/addtwo"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_forum_post_after_select_content2_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content3"
                android:orientation="vertical"
                android:visibility="gone"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content3"
            android:layout_marginBottom="40dp"
            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content3_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content3_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content3_splitview"
                    >
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_forum_post_after_select_content3_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ff5ac6de"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:gravity="bottom"

                    />
                <RelativeLayout

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rly_forum_post_after_select_content3_add"
                    android:layout_centerHorizontal="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/addbg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:background="@mipmap/addone"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/addtwo"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forum_post_after_select_content3_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content4"
                android:orientation="vertical"
                android:visibility="gone"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content4"
            android:layout_marginBottom="40dp"
            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content4_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content4_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content4_splitview"
                    >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forum_post_after_select_content4_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ff5ac6de"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:gravity="bottom"

                    />
                <RelativeLayout

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rly_forum_post_after_select_content4_add"
                    android:layout_centerHorizontal="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/addbg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:background="@mipmap/addone"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/addtwo"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_forum_post_after_select_content4_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content5"
                android:orientation="vertical"
                android:visibility="gone"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content5"
            android:layout_marginBottom="40dp"

            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content5_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content5_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content5_splitview"
                    >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forum_post_after_select_content5_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ff5ac6de"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:gravity="bottom"

                    />
                <RelativeLayout

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rly_forum_post_after_select_content5_add"
                    android:layout_centerHorizontal="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/addbg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:background="@mipmap/addone"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/addtwo"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_forum_post_after_select_content5_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="#2374ff"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lly_forum_post_after_select_content6"
                android:orientation="vertical"
                android:visibility="gone"
                >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rly_forum_post_after_select_content6"
            android:layout_marginBottom="40dp"
            >
            <com.et.secondworld.widget.edittext.REditText
                android:id="@+id/ret_forum_post_after_select_content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c7c7c7"
                android:hint="来吧，尽情发挥吧！"
                android:maxLines="3"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">


            <RelativeLayout
                android:layout_width="113dp"
                android:layout_height="113dp"
                >
                <RelativeLayout
                    android:id="@+id/rly_forum_post_after_select_content6_img"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:background="@drawable/post_add_gray_shape"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg1"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/postbg2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:id="@+id/iv_forum_post_after_select_content6_img"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    />
            </RelativeLayout>
<!--                android:background="#ec5c44"-->
                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/rly_forum_post_after_select_content6_splitview"
                    >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forum_post_after_select_content6_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ff5ac6de"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:gravity="bottom"

                    />

            </RelativeLayout>

        </LinearLayout>



        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        >
        <LinearLayout
            android:id="@+id/lly_forum_post_after_select_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"

            >
            <TextView
                android:id="@+id/tv_forum_post_after_select_loc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="浙江省温州市"
                android:drawableLeft="@mipmap/loc"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:textColor="#ff5ac6de"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_loc_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/ib_forum_post_after_select_loc_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/jubclose"
                    android:layout_gravity="center_vertical"

                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_look"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/look"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_image"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/image"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_at"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/at"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_after_select_loc"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/locate"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


</RelativeLayout>