<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_extend_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要推广"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_index_topbar_height"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_extend_img"
            android:layout_width="81.12dp"
            android:layout_height="70.66dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18.5dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/imghead"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="18.5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_extend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唱歌如何提高自己的功力？自学
还是报班好呢?"
                android:textColor="@color/black"
                android:textSize="14sp"

                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_extend_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关木子的贴子"
                android:textColor="#aeaeae"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望提升"
                android:textSize="14sp"
                android:textColor="#4b4b4b"
                android:layout_marginLeft="21dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝量  >"
                android:textSize="12sp"
                android:textColor="#ff2046"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投放时长"
                android:textSize="14sp"
                android:textColor="#4b4b4b"
                android:layout_marginLeft="21dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一天  >"
                android:textSize="12sp"
                android:textColor="#ff2046"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地域（单选）"
        android:textColor="#4b4b4b"
        android:textSize="14sp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_extend_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        >
        <CheckBox
            android:id="@+id/cb_extend_agreement"
            android:layout_width="17.61dp"
            android:layout_height="17.61dp"
            android:button="@drawable/agree_checked_selector"
            android:layout_marginLeft="21dp"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意  "
            android:textColor="#9e9e9e"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_extend_agree_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四海图服务协议与免责申明  "
            android:textColor="#ffc156"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#9e9e9e"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_extend_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  隐私协议"
            android:textColor="#ffc156"
            android:textSize="12sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/coupons"
            android:text="优惠券"
            android:textColor="#4b4b4b"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="21dp"
            />
        <com.et.secondworld.widget.textview.CountDownTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#9e9e9e"
            android:textSize="10sp"
            android:id="@+id/cdtv_extend_viptime"
            />


        <TextView
            android:id="@+id/tv_extend_benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无可用优惠券  >"
            android:textSize="14sp"
            android:textColor="#ffc156"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:id="@+id/rly_extend_data"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_extend_remark"
            android:text="为防止有人传播谣言,故设此门槛给真正有需要的人，点击解决且审核无误后届时退还。敬请谅解!"
            android:textColor="#ff5ac6de"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="21dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_height"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_extend_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/gold"
                android:text="98"
                android:textSize="12sp"
                android:textColor="#ff3b77"
                android:layout_marginLeft="21dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tv_extend_fact_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付：￥0"
                android:textSize="12sp"
                android:textColor="#4b4b4b"
                android:layout_marginLeft="21dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_extend_contact_gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请联系官方开通"
            android:textSize="14sp"
            android:textColor="#ff5ac6de"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/rly_extend_pay"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:background="@drawable/red_half_round_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            >
            <TextView
                android:id="@+id/tv_extend_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>