<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/lly_comment_and_at_back"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_comment_and_at_back_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#aaaaaa"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复评论"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/rly_comment_and_at_back_realse"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="#2374ff"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_forum_post_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@nihao"
            android:textColor="#2374ff"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/et_comment_and_at_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textColorHint="#c7c7c7"
            android:hint="写评论"
            android:maxLines="3"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@null"
            />
<!--
        <RelativeLayout

            android:layout_width="153dp"
            android:layout_height="153dp"
            android:background="@drawable/post_add_gray_shape"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@id/et_forum_post_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/postbg1"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/postbg2"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>-->



</LinearLayout>