<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rly_forum_post_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_forum_post_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#ffbebebe"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/cancelicon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要发帖"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/rly_forum_post_release"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="#ff5ac6de"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_forum_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rly_forum_post_topbar"
            android:padding="22dp"
            >
            <EditText
                android:id="@+id/et_forum_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入标题（最多35个字）"

                android:textColorHint="#c7c7c7"
                android:maxLength="35"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@null"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_forum_post_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@nihao"
            android:textColor="#2374ff"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rly_forum_post_title"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:layout_marginBottom="80dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rly_forum_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >
        <com.et.secondworld.widget.edittext.REditText
            android:id="@+id/et_forum_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#c7c7c7"
            android:hint="来吧，尽情发挥吧！"

            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@null"
            />
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forum_post_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_forum_post_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--    </RelativeLayout>-->

<!--
        <RelativeLayout

            android:layout_width="153dp"
            android:layout_height="153dp"
            android:background="@drawable/post_add_gray_shape"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@id/et_forum_post_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/postbg1"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/postbg2"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/lly_forum_post_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_forum_post_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江省温州市"
                android:drawableLeft="@mipmap/loc"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:textColor="#ff5ac6de"
                android:textSize="12sp"
                />
            <RelativeLayout
                android:id="@+id/rly_forum_post_loc_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <ImageButton
                    android:id="@+id/ib_forum_post_loc_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/jubclose"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9"
            android:layout_alignParentBottom="true"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/look"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/image"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_at"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/at"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_forum_post_loc"
                android:layout_width="60dp"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="29dp"
                    android:background="@mipmap/locate"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


</RelativeLayout>