<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:id="@+id/lly_mine_setting_help_and_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_mine_setting_help_and_back_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请描述具体问题"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:textColor="#bdbdbd"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@color/white"
        android:layout_marginTop="13dp"
        android:id="@+id/rly_mine_setting_help_and_back_input"
        >
        <EditText

            android:id="@+id/et_mine_setting_help_and_back_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的问题描述或建议"
            android:textColorHint="#e2e2e2"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="19dp"
            android:maxLength="500"
            android:maxLines="4"
            android:background="@null"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_mine_setting_help_and_back_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:text="0/500"
            android:textColor="#e2e2e2"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="19dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加照片"
            android:textColor="#7e7e7e"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（不超过"
            android:textColor="#cbcbcb"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#f76a6a"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张）"
            android:textColor="#cbcbcb"
            android:textSize="14sp"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <!--<RelativeLayout
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/post_add_gray_shape"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            >
            <ImageView
                android:layout_width="28.9dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/postbg1"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28.9dp"
                android:background="@mipmap/postbg2"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mine_setting_help_and_back_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="19dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了方便我们联系您"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:textColor="#b2b2b2"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/et_mine_setting_help_and_back_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="19dp"
            android:hint="请输入您的联系电话"
            android:textColorHint="#e2e2e2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@null"
            android:maxLines="1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"

        >

        <RelativeLayout
            android:id="@+id/rly_mine_setting_help_and_back_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/green_half_round_shape"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交反馈"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>