<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="@mipmap/shoparticlebg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唱歌如何提高自己的功力?自学还是报班好呢?"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开全部"
        android:textSize="14sp"
        android:textColor="#2374ff"
        android:drawableRight="@mipmap/zhankai"
        android:drawablePadding="5dp"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginBottom="18.5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/share"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="12"
            android:textColor="#4b4b4b"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:background="@mipmap/taskcenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="22"
            android:textColor="#4b4b4b"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:background="@mipmap/thumbs"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="22"
            android:textColor="#4b4b4b"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="@mipmap/browse"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="220"
            android:textColor="#4b4b4b"
            android:textSize="17sp"/>

    </LinearLayout>
</LinearLayout>