<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付状态"
            android:textColor="#4b4b4b"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        />
    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/goldbig"
        android:layout_marginTop="102.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4b4b4b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(￥98)"
        android:textSize="18sp"
        android:textColor="#4b4b4b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOU+上热门"
        android:textSize="14sp"
        android:textColor="#4b4b4b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号：6985548878558877"
        android:textSize="14sp"
        android:textColor="#a8a8a8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/red_half_round_shape"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认支付"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>