<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbg"
    >
    <TextView
        android:id="@+id/rly_login_no_pass_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免密登录"
        android:textColor="#d2d8e9"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginRight="33dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="37dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/purple_half_round_shape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:alpha="0.7"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#ececf1"
                android:textSize="18sp"

                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/et_login_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:hint="输入手机号码"
            android:textColor="@color/black"
            android:inputType="phone|number"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColorHint="#bbbdd2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/purple_half_round_shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:alpha="0.7"
        >
        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="@color/black"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColorHint="#bbbdd2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_login_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_half_round_shape"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rly_login_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#e3e3e8"
        android:layout_marginLeft="37dp"
        />
    <TextView
        android:id="@+id/rly_login_forget_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#e3e3e8"
        android:layout_marginRight="37dp"
        android:layout_alignParentRight="true"
        />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他登录方式"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="74dp"
        android:visibility="gone"
        android:textSize="15sp"
        android:textColor="#e3e3e8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="25.3dp"
                android:layout_height="20dp"
                android:background="@mipmap/weixin_bai"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="21.87dp"
                android:layout_height="23.09dp"
                android:background="@mipmap/qqbai"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="26.36dp"
                android:layout_height="21.15dp"
                android:background="@mipmap/weibobai"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="59dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意论坛"
            android:textSize="10sp"
            android:textColor="#bfc1c8"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 用户协议 "
                android:textSize="10sp"
                android:textColor="#bfc1c8"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfc1c8"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="10sp"
            android:textColor="#bfc1c8"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 隐私政策 "
                android:textSize="10sp"
                android:textColor="#bfc1c8"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfc1c8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_gravity="center_horizontal"
        >
        <CheckBox
            android:id="@+id/cb_login_agree"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@drawable/green_agree_checked_selector"

            android:checked="true"
            android:layout_gravity="bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意  "
            android:textColor="#9e9e9e"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_login_agree_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四海图服务协议与免责申明  "
            android:textColor="#ffc156"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#9e9e9e"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_login_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  隐私协议"
            android:textColor="#ffc156"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>