<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/main_index_topbar_height"
    android:background="@color/white"
    android:id="@+id/rly_main_topbar"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_world"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>