<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="118dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@mipmap/tuiguangicon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_mine_setting_trade_record_rv_item_ordertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买 快速推广"
            android:textColor="#777777"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_mine_setting_trade_record_rv_item_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18元"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="#4b4b4b"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/iv_mine_setting_trade_record_rv_item_img"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:background="@mipmap/forumad3"
            android:layout_marginRight="6dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_mine_setting_trade_record_rv_item_img"

            >
            <TextView
                android:id="@+id/tv_mine_setting_trade_record_rv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何唱歌提高自己的功力"
                android:textColor="#848484"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_mine_setting_trade_record_rv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单日期：2020-03-25 00：25"
                android:textColor="#c5c5c5"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="34dp"
            android:background="@drawable/pink_acute_angle_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买成功"
                android:textColor="#ff4866"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>