<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rly_mine_shop_article_history_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_mine_shop_article_history_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
<!--
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_mine_shop_article_history"
        android:layout_width="match_parent"

        app:srlEnableFooterFollowWhenLoadFinished="true"
        android:layout_height="match_parent">

        &lt;!&ndash;下拉刷新用的Header&ndash;&gt;
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mine_shop_article_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:background="#ececec"
            />
    <TextView
        android:id="@+id/tv_mine_shop_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂未发帖！"
        android:textColor="#b0b0b0"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />

        <!--上拉加载用的Footer-->
        <!--<RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"

            >
            <ProgressBar
                android:id="@+id/pb_mine_shop_article_history_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
            <include layout="@layout/common_rv_nomoredata_splitview"/>
        </RelativeLayout>
        &lt;!&ndash; <com.scwang.smartrefresh.layout.footer.FalsifyFooter
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>&ndash;&gt;
        &lt;!&ndash;  <com.zhyan.secondworld.widget.smartrefresh.foot.MRefreshFooter
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />&ndash;&gt;
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</RelativeLayout>