<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_forum_select_modul_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择模板"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.et.secondworld.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >


            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:background="@mipmap/module"
                android:layout_marginLeft="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模板1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四海图APP上线了！"
                android:layout_marginLeft="16dp"
                android:textColor="#ff000000"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入您要输入的文章(至多1张图片)"
                    android:textColor="#ff8e8e8e"
                    android:textSize="13sp"
                    android:layout_marginLeft="16.5dp"
                    android:layout_marginRight="134dp"
                    />
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="75.5dp"
                    android:background="#F5F5F5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/img"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_forum_select_modul_one_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/green_half_round_shape"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/limitget"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价￥10  现价￥0"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="142dp"
                        android:layout_marginRight="30dp"
                        />
                </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/forum_select_module_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="52dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/module"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模板2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四海图APP上线了！"
                    android:textColor="#ff000000"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入您要输入的文章(至多3张图片)"
                    android:textColor="#ff8e8e8e"
                    android:textSize="13sp"
                    android:layout_marginRight="134dp"
                    />
                <RelativeLayout
                    android:layout_width="232dp"
                    android:layout_height="153dp"
                    android:background="#F5F5F5"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/img"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rly_forum_select_modul_two_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/green_half_round_shape"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/limitget"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价￥20  现价￥10"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="142dp"
                        android:layout_marginRight="30dp"
                        />
                </RelativeLayout>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/forum_select_module_shape"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/module"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模板3"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四海图APP上线了！"
                        android:textColor="#ff000000"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您要输入的文章(至多6张图片)"
                        android:textColor="#ff8e8e8e"
                        android:textSize="13sp"
                        android:layout_marginRight="134dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        android:layout_marginTop="15.5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F5F5F5"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@mipmap/img"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F5F5F5"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@mipmap/img"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F5F5F5">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@mipmap/img"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rly_forum_select_modul_three_post"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/green_half_round_shape"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentBottom="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/limitget"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价￥30  现价￥20"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="142dp"
                            android:layout_marginRight="30dp"
                            />
                    </RelativeLayout>
            </RelativeLayout>
    </LinearLayout>

        </com.et.secondworld.widget.SpringScrollView>
</LinearLayout>