<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_message_important_notice_detail_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_message_important_notice_detail_share"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/more"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <com.et.secondworld.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_index_topbar_height"
        android:layout_marginBottom="@dimen/main_bottom_height"
        android:background="@color/white"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_message_important_notice_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唱歌如何提高自己的功力？自学
还是报班好呢?"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="21dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <com.et.secondworld.widget.imageview.CircleImageView
                    android:id="@+id/civ_message_important_notice_detail_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/imghead"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_message_important_notice_detail_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#8E8E8E"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="49dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                <RelativeLayout
                    android:id="@+id/rly_message_important_notice_detail_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_half_round_shape"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/tv_message_important_notice_detail_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <com.et.secondworld.widget.viewpage.ImageCycleView
                android:id="@+id/icv_message_important_notice_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_message_important_notice_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#8E8E8E"
                android:textSize="13sp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="31dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/share"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_message_important_notice_detail_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:text="12"
                    android:textColor="#4b4b4b"
                    android:textSize="17sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/taskcenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_message_important_notice_detail_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:text="22"
                    android:textColor="#4b4b4b"
                    android:textSize="17sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/thumbs"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_message_important_notice_detail_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:text="22"
                    android:textColor="#4b4b4b"
                    android:textSize="17sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/browse"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_message_important_notice_detail_readers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:text="220"
                    android:textColor="#4b4b4b"
                    android:textSize="17sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#f7f7f7"/>


        </LinearLayout>
    </com.et.secondworld.widget.SpringScrollView>
    <RelativeLayout
        android:id="@+id/rly_message_important_notice_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_message_important_notice_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pageloading"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:visibility="visible"
            />
    </RelativeLayout>


</RelativeLayout>