<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:alpha="0.81"
    android:background="@drawable/cafe_acute_angle_shape"
    android:id="@+id/lly_tencentmapview_collect_rv_item"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_tencentmapview_collect_rv_item"
    android:layout_width="12.5dp"
    android:layout_height="12dp"
    android:background="@mipmap/markicon"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/tv_tencentmapview_collect_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大港村居委会"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="11sp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>