<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/transparent"
        >
        <RelativeLayout
            android:id="@+id/rly_register_by_pass_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>



    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="37dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="26dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送4位验证码至"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_register_by_pass_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 13795656658"
            android:textColor="#a6a9c8"
            android:textSize="13sp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/purple_half_round_shape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:alpha="0.7"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hide"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/et_register_by_pass_pass1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:hint="请输入至少6位新密码"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="#bbbdd2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/purple_half_round_shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:alpha="0.7"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hide"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/et_register_by_pass_pass2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:hint="再次确认"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColorHint="#bbbdd2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rly_register_by_pass_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_half_round_shape"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>