<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_applyfor_village_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请"
            android:textColor="#5e5e5e"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rly_applyfor_village_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="#5AC6DE"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/et_applyfor_village_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入详细地址"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家乡简称:"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/et_applyfor_village_village"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入简称"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请人:"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/et_applyfor_village_name"
            />
        <EditText
            android:id="@+id/et_applyfor_village_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>