<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rly_tencent_mapview"
    >
    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:id="@+id/mv_tencent_mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rly_tencent_mapview_search"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/white_round"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="51.5dp"
        >
    <ImageView
        android:id="@+id/iv_tencent_mapview_search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/searchicon"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_tencent_mapview_message"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/white_round"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="94.5dp"
        >


    <ImageView
        android:id="@+id/iv_tencent_mapview_message"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/messageicon"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_tencent_mapview_collect"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@mipmap/collectvillage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="137.5dp"
        />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/cafe_acute_angle_shape"
        android:id="@+id/rly_tencent_mapview_collect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp"
        android:layout_marginTop="137.5dp"
        android:visibility="gone"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_tencent_mapview_collect"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tencent_mapview_message"
        android:layout_width="match_parent"
        android:layout_height="329.5dp"

        android:layout_marginTop="94.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="47dp"
        android:visibility="gone"
        android:alpha="0.5"
        android:background="@drawable/cafe_acute_angle_shape"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        />

<!--    android:layout_below="@id/rly_tencent_mapview_message"-->
    <ImageView
        android:id="@+id/iv_tencent_mapview_loc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/maploc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="15dp"
        />






    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/bg1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_post_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.et.secondworld.widget.textview.RotateTextView
                    android:id="@+id/tv_tencent_mapview_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_applyfor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.et.secondworld.widget.textview.RotateTextView
                    android:id="@+id/tv_tencent_mapview_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_baitang_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.et.secondworld.widget.textview.RotateTextView
                    android:id="@+id/tv_tencent_mapview_baitang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摆摊"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.et.secondworld.widget.textview.RotateTextView
                    android:id="@+id/tv_tencent_mapview_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bglogo"
            android:layout_centerInParent="true"
            android:clickable="true"
            />

    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/rly_tencent_mapview_baitang_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_tencent_mapview_baitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摆摊"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_tencent_mapview_post_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_tencent_mapview_applyfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>


    </LinearLayout>-->










    <LinearLayout
        android:id="@+id/lly_tencent_mapview_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/black_half_round_shape"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="132dp"
        android:alpha="0.5"
        android:layout_marginTop="23.5dp"
        >

        <ImageButton
            android:id="@+id/iv_tencent_mapview_close"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:background="@mipmap/businessdata"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
    <com.et.secondworld.widget.textview.AutoVerticalScrollTextView
        android:id="@+id/avtv_tencent_mapview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"

        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        />


        <ImageView
            android:id="@+id/iv_tencent_mapview_vertical_close"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/jubclose"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        >
    <RelativeLayout
        android:id="@+id/rly_tencent_mapview_baitang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_acute_angle_shape"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_tencent_mapview_baitang"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/add"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            />
        <RelativeLayout
            android:id="@+id/rly_tencent_mapview_baitang_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"

            >
        <ImageView
            android:id="@+id/iv_tencent_mapview_baitang_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/iconclose"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/iv_tencent_mapview_baitang"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_baitang_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#333333"
                android:id="@+id/tv_tencent_mapview_baitang_title"
                android:textSize="12sp"
                android:visibility="gone"
                />
                <EditText
                    android:id="@+id/et_tencent_mapview_baitang_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="请输入标题"
                    android:textColorHint="@color/gray"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="60dp"
                    android:maxLength="9"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/rly_tencent_mapview_baitang_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rly_tencent_mapview_baitang_title"
                >
            <TextView
                android:id="@+id/tv_tencent_mapview_baitang_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:visibility="gone"
                android:textColor="#333333"
                android:textSize="13sp"
                />

                <EditText
                    android:id="@+id/et_tencent_mapview_baitang_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入内容(50字以内)"
                    android:textColorHint="@color/gray"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginRight="60dp"
                    android:maxLength="50"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_tencent_mapview_baitang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#333333"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lly_tencent_mapview_baitang_send"
            android:layout_width="wrap_content"
            android:layout_below="@id/iv_tencent_mapview_baitang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_tencent_mapview_baitang_issend"
                android:layout_width="17.61dp"
                android:layout_height="17.61dp"
                android:button="@drawable/agree_checked_selector"
                android:layout_gravity="center_vertical"
                android:checked="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否支付并且发送"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                />
            <RelativeLayout
                android:id="@+id/rly_tencent_mapview_baitang_send"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/red_half_round_shape"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体验"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
<!--
    <LinearLayout
        android:id="@+id/lly_tencent_mapview_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/marker"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        />
    </LinearLayout>-->
</RelativeLayout>