<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rly_report_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jubclose"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <com.et.secondworld.widget.SpringScrollView
        android:id="@+id/ssv_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="举报详细说明（选填）"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="25dp"
            android:maxLines="5"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报理由"
                    android:textSize="15sp"
                    android:textColor="#a5a5a9"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <EditText
                    android:id="@+id/et_report_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:background="@null"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报描述(必填)"
                    android:textSize="15sp"
                    android:textColor="#a5a5a9"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/tv_report_content_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/500"
                    android:textSize="15sp"
                    android:textColor="#a5a5a9"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rly_report_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/et_report_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:maxLength="500"
                android:background="@null"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="提供更多信息有助于举报快速处理"
                android:textColorHint="#a5a5a9"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片证据(选填)"
                    android:textSize="15sp"
                    android:textColor="#a5a5a9"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最多5张"
                    android:textSize="15sp"
                    android:textColor="#a5a5a9"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_report_select_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rly_forum_post_after_select_content"

            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_report_name_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名举报(选填)"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableRight="@mipmap/zhankai"
            android:drawablePadding="5dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />




<!--        android:textColor="#2374ff"-->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rly_report_name_select"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lly_report_name_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名字"
                            android:textSize="15sp"
                            android:textColor="#a5a5a9"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                        <EditText
                            android:id="@+id/et_report_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号码"
                            android:textSize="15sp"
                            android:textColor="#a5a5a9"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                        <EditText
                            android:id="@+id/et_report_identifycode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系号码"
                            android:textSize="15sp"
                            android:textColor="#a5a5a9"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                        <EditText
                            android:id="@+id/et_report_tel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传身份证正面照片"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginBottom="6dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                            <RelativeLayout
                                android:id="@+id/rly_report_identifyface"
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:background="@drawable/post_add_gray_shape"

                                >
                                <ImageView
                                    android:layout_width="54.5dp"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/postbg1"
                                    android:layout_centerInParent="true"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="54.5dp"
                                    android:background="@mipmap/postbg2"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:id="@+id/iv_report_identifyface"
                                android:visibility="gone"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传身份证反面照片"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:layout_marginBottom="6dp"
                            />
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="78dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:background="@drawable/post_add_gray_shape"
                                android:id="@+id/rly_report_identifyback"
                                >
                                <ImageView
                                    android:layout_width="54.5dp"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/postbg1"
                                    android:layout_centerInParent="true"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="54.5dp"
                                    android:background="@mipmap/postbg2"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/iv_report_identifyback"
                                android:visibility="gone"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        >
        <RelativeLayout
            android:id="@+id/rly_report_back2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/blue_half_round_dash_shape"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="15sp"
                android:textColor="#219fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_report_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/blue_half_round_shape"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

        </LinearLayout>

    </com.et.secondworld.widget.SpringScrollView>
</LinearLayout>