<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9fcff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rly_forum_select_modul_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择模板"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.et.secondworld.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >



        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#e6e6e6"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#707070"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/forum_select_module_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="#f2f2f2"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="此处文字内容\n
    此处文字内容\n
    此处文字内容\n
    此处文字内容"
                        android:textColor="#4b4b4b"
                        android:textSize="15sp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="13dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/forumselectmodul1"
                        />
                </RelativeLayout>

            </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rly_forum_select_modul_one_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_half_round_shape"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择此模板发帖"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#e6e6e6"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#707070"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/forum_select_module_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#f2f2f2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="此处文字内容\n
    此处文字内容\n
    此处文字内容\n
    此处文字内容"
                        android:textColor="#4b4b4b"
                        android:textSize="15sp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="60dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/forumselectmodul1"
                        />
                </RelativeLayout>

            </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rly_forum_select_modul_two_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_half_round_shape"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择此模板发帖"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#e6e6e6"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#707070"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/forum_select_module_shape"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#f2f2f2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="此处文字内容\n
        此处文字内容\n
        此处文字内容\n
        此处文字内容"
                            android:textColor="#4b4b4b"
                            android:textSize="15sp"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="60dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/forumselectmodul1"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/forumselectmodul1"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/forumselectmodul1"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rly_forum_select_modul_three_post"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/blue_half_round_shape"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择此模板发帖"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
            </RelativeLayout>
    </LinearLayout>

        </com.et.secondworld.widget.SpringScrollView>
</LinearLayout>