<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lly_splitview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:orientation="horizontal"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#b0b0b0"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经到底了"
        android:textSize="12sp"
        android:textColor="#b0b0b0"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#b0b0b0"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
</LinearLayout>