<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:alpha="12"
    android:id="@+id/rly_dialog_getgood"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/white_acute_angle_shape"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <TextView
            android:id="@+id/tv_delete_report_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的评论:1111"
            android:textColor="#8E8E8E"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:id="@+id/rly_delete_report_back"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textColor="#ff5ac6de"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:id="@+id/rly_delete_report_copy"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textColor="#ff5ac6de"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:id="@+id/rly_delete_report_delete"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:id="@+id/tv_delete_report_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_acute_angle_shape"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rly_delete_report_cancel"
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff5ac6de"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>