<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/up_acute_down_right_shape"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_extend_img"
            android:layout_width="81.12dp"
            android:layout_height="70.66dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18.5dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/forumdetailone2"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="18.5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_extend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唱歌如何提高自己的功力？自学
还是报班好呢?"
                android:textColor="@color/black"
                android:textSize="14sp"

                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_extend_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关木子的贴子"
                android:textColor="#aeaeae"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_shop_times_pay_single"
            android:layout_width="17.61dp"
            android:layout_height="17.61dp"
            android:button="@drawable/agree_checked_selector"
            android:layout_marginLeft="21dp"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加火"
            android:textColor="#5AC6DE"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额根据该帖推广区域自动生成"
            android:textSize="10sp"
            android:textColor="#4b4b4b"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_shop_times_pay_times"
            android:layout_width="17.61dp"
            android:layout_height="17.61dp"
            android:button="@drawable/agree_checked_selector"
            android:layout_marginLeft="21dp"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
       android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/lly_shop_times_pay_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"


        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按天:"
            android:textSize="14sp"
            android:textColor="#4b4b4b"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:id="@+id/tv_shop_times_pay_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一天  >"
            android:textSize="12sp"
            android:textColor="#ff2046"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按小时:"
            android:textSize="14sp"
            android:textColor="#4b4b4b"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:id="@+id/tv_shop_times_pay_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时  >"
            android:textSize="12sp"
            android:textColor="#ff2046"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按分钟:"
            android:textSize="14sp"
            android:textColor="#4b4b4b"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:id="@+id/tv_shop_times_pay_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20分钟  >"
            android:textSize="12sp"
            android:textColor="#ff2046"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    </LinearLayout>


    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rly_shop_times_pay_pay"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:id="@+id/rly_shop_times_nums"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            >
            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:background="@drawable/gray_acute_shape"
                android:layout_alignParentLeft="true"
                >

            </RelativeLayout>
            <com.et.secondworld.widget.edittext.RegionNumberEditText
                android:background="@drawable/gray_acute_shape"
                android:layout_centerInParent="true"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/ret_shop_times_pay_nums"
                />
            <!--<RelativeLayout
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                >

            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:background="@drawable/gray_acute_shape"
                android:layout_alignParentRight="true"
                >

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_shop_times_numslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次数"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/rly_shop_times_nums"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_shop_times_pay_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_extend_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/gold"
            android:text="98"
            android:textSize="12sp"
            android:textColor="#ff3b77"
            android:layout_marginLeft="21dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_shop_times_pay_fact_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付：￥98"
            android:textSize="15sp"
            android:textColor="#4b4b4b"
            android:layout_marginLeft="21dp"
            />

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rly_shop_times_pay"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:background="@drawable/red_half_round_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>