<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:background="@drawable/white_acute_angle_shape"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_query_cancel_yidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警告"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_below="@id/tv_query_cancel_yidi"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_query_cancel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定取消关注吗确定取消关注吗确定取消关注吗取消关注吗"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_query_cancel_yidi"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rly_query_cancel_query"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="13.5sp"
            android:textColor="#ff5ac6de"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/rly_query_cancel_cancel"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/rly_query_cancel_query"
            android:visibility="gone"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#ff5ac6de"
            android:layout_centerInParent="true"

            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>