<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/up_acute_down_right_shape"

        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_index_topbar_height"
            >
            <RelativeLayout
                android:id="@+id/rly_dialog_select_by_area_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按区县选择"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_dialog_select_by_area_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成(0/100)"
                android:textSize="14sp"
                android:textColor="#ff004e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_area_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_area_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_area_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>