<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"

        android:background="@drawable/up_acute_down_right_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/lly_dialog_share_weixinshare"
                    >
                    <ImageView
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:background="@mipmap/weixin"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/lly_dialog_share_weixincycle"
                    >
                    <ImageView
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:background="@mipmap/pyq"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/lly_dialog_share_qq"
                    >
                    <ImageView
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:background="@mipmap/qq"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ好友"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/lly_dialog_share_qqzone"
                    >
                    <ImageView
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:background="@mipmap/qqkj"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ空间"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:background="@mipmap/xlwb"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新浪微博"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gray_acute_shape"
                >

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:id="@+id/lly_dialog_share_emergencyhelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/jjqz"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="事件求助"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:id="@+id/lly_dialog_share_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/myhome"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者的主页"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/lly_dialog_share_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/jb"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我要举报"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:id="@+id/lly_dialog_share_spread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/tgtz"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推广帖子"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:id="@+id/lly_dialog_share_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/icondelete"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="删除帖子"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/fzlj"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="复制链接"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >


                        <LinearLayout
                            android:id="@+id/lly_dialog_share_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="41.5dp"
                                android:layout_height="41.5dp"
                                android:background="@mipmap/bjtz"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="编辑帖子"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_dialog_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="#4b4b4b"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>