<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="510dp"
    android:background="@color/transparent"
    android:id="@+id/lly_dialog_select_by_town"
    >
    <RelativeLayout
        android:id="@+id/rly_dialog_select_by_town_town"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/transparent"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_select_by_town_town"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:visibility="gone"
        />
        <ProgressBar
            android:id="@+id/pb_dialog_select_by_town_town"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:indeterminateDrawable="@drawable/loading_anim"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"

        android:background="@drawable/up_acute_down_right_shape"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_index_topbar_height"
            >
            <RelativeLayout
                android:id="@+id/rly_dialog_select_by_town_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按乡镇选择"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_dialog_select_by_town_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成(0/100)"
                android:textSize="14sp"
                android:textColor="#ff004e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_town_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_town_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_select_by_town_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>