<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_mine_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--下拉刷新用的Header-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mine_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--上拉加载用的Footer-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar
                android:id="@+id/pb_mine_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
            <include layout="@layout/common_rv_nomoredata_splitview"/>
        </RelativeLayout>
        <!--<com.zhyan.secondworld.widget.smartrefresh.foot.MRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_mine_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尚未收藏任何论坛文章！"
        android:textColor="#b0b0b0"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>