<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lly_footmark_have_seen_invition_rv_item"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_footmark_have_seen_invition_rv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昨天"
        android:textColor="#BEBEBE"
        android:textSize="11sp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="29dp"
        android:orientation="horizontal">
        <com.et.secondworld.widget.imageview.CircleImageView
            android:id="@+id/civ_footmark_have_seen_invition_rv_item_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/head"
            />
        <TextView
            android:id="@+id/tv_footmark_have_seen_invition_rv_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关木子"
            android:textSize="14sp"
            android:textColor="#8E8E8E"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="25dp"
        android:paddingBottom="10dp"
        android:background="@drawable/footmark_have_seen_invition_gray_shape"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp">
        <TextView
            android:id="@+id/tv_footmark_have_seen_invition_rv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="那些年你买的坑爹的电子产品"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="19dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_below="@id/tv_footmark_have_seen_invition_rv_item_title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/shareicon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/editicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/praiseicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/eyeicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_browses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_footmark_have_seen_invition_rv_item_title"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="14sp"
                android:textColor="#9a9a9a"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:textSize="14sp"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_footmark_have_seen_invition_rv_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="14sp"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="14sp"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>-->
    </RelativeLayout>

</LinearLayout>