<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76.6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/lly_footmark_recent_visitor_rv_item"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75.6dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.et.secondworld.widget.imageview.CircleImageView
                android:id="@+id/civ_footmark_recent_visitor_rv_item_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/head"
                app:type="circle"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_footmark_recent_visitor_rv_item_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关木子"
                android:textColor="#8E8E8E"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_footmark_recent_visitor_rv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BEBEBE"
                android:layout_marginLeft="15dp"
                android:text="2018-03-03"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_footmark_recent_visitor_rv_item_personnalnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外表柔弱，内心住着女汉子"
                android:textColor="#BEBEBE"
                android:textSize="11sp"
                android:maxLines="2"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/huxiangguanzhu_shape"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互相关注"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>
</LinearLayout>