<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f9fcff"
    android:layout_marginTop="5dp"
    android:id="@+id/lly_forum_one_item"
    >
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#c6c6c6"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="31.5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唱歌如何提高自己的功力？自学
还是报班好呢?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步练习气息，每天坚持练习1个小时
练习方法有很多种，可以参考专业老"
        android:textColor="#808080"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/forumad1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/forumad2"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:background="@mipmap/forumad3"
                />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
</LinearLayout>