<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_message_get_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srlEnableFooterFollowWhenLoadFinished="true">

        <!--下拉刷新用的Header-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent">

            <ProgressBar

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loading_anim" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_get_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--上拉加载用的Footer-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!--上拉加载用的Footer-->

        <!-- <com.scwang.smartrefresh.layout.footer.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <!--  <com.zhyan.secondworld.widget.smartrefresh.foot.MRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_message_get_good_uncomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他人未评论您的文章或者未@您！"
        android:textColor="#b0b0b0"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>