<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:id="@+id/fly_first_guanzhu_rv_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lly_first_guanzhu_rv_item_module_shop"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6.5dp"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:background="#ec5c44"
        >
        <TextView
            android:id="@+id/tv_first_guanzhu_rv_item_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_first_guanzhu_rv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国确诊超10万怎么回事?美国
疫情最新消息动态"
                android:textSize="17sp"
                android:textColor="#333333"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            >

            <TextView
                android:id="@+id/tv_first_guanzhu_rv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rly_first_guanzhu_rv_item_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:id="@+id/iv_first_guanzhu_rv_item_one_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/findad"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lly_first_guanzhu_rv_item_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_first_guanzhu_rv_item_two_img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/findad"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >

                    <ImageView
                        android:id="@+id/iv_first_guanzhu_rv_item_two_img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/findad"

                        />
                </RelativeLayout>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/lly_first_guanzhu_rv_item_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_first_guanzhu_rv_item_three_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/findad"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:id="@+id/iv_first_guanzhu_rv_item_three_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/findad"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:id="@+id/iv_first_guanzhu_rv_item_three_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/findad"
                />

        </RelativeLayout>
    </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <com.et.secondworld.widget.imageview.CircleImageView
                    android:id="@+id/civ_first_guanzhu_rv_item_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/user"
                    />
                <TextView
                    android:id="@+id/tv_first_guanzhu_rv_item_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匿名用户"
                    android:textColor="#4b4b4b"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_first_guanzhu_rv_item_readers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/liulan"
                android:text="3200"
                android:textColor="#4b4b4b"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:layout_height="5dp">

        </RelativeLayout>
    </LinearLayout>





























    <LinearLayout
        android:id="@+id/lly_first_guanzhu_rv_item_module_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_first_guanzhu_rv_item_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国确诊超10万怎么回
事?美国疫情最新"
                android:textColor="#333333"
                android:textSize="17sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="83dp"
                android:layout_marginLeft="19dp"
                >
                <TextView
                    android:id="@+id/tv_first_guanzhu_rv_item_account_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_first_guanzhu_rv_item_account_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_first_guanzhu_rv_item_account_img"
                android:layout_width="111dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/forumad3"
                />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:layout_height="5dp">

    </RelativeLayout>
    </LinearLayout>
</FrameLayout>