<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">
    <!--    android:background="#f9fcff"
     android:layout_marginBottom="2dp"
    -->
    <include layout="@layout/common_rv_nomoredata_splitview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fly_first_recommend_rv_item"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal"
            android:id="@+id/lly_first_recommend_rv_item1"
            android:background="@color/white"
            android:visibility="visible"
            android:paddingTop="0dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="127dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                >
                <RelativeLayout
                    android:id="@+id/rly_first_recommend_rv_item_title_logo1"
                    android:layout_width="32dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginRight="5.5dp"
                    >
                    <!--<TextView       android:background="#ec5c44"
                        android:id="@+id/tv_find_rv_item_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="置顶"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        />-->
                    <ImageView
                        android:id="@+id/iv_first_recommend_rv_item_title_logo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhiding"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国确诊超10万怎么回
事?美国疫情最新"
                    android:textColor="#333333"
                    android:textSize="@dimen/first_recommend_rv_item_title_size"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/rly_first_recommend_rv_item_title_logo1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="35.5dp"
                    >

                    <com.et.secondworld.widget.imageview.CircleImageView
                        android:id="@+id/civ_first_recommend_rv_item_head1"
                        android:layout_width="@dimen/first_recommend_rv_item_head_width_height"
                        android:layout_height="@dimen/first_recommend_rv_item_head_width_height"
                        android:src="@mipmap/head"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_nick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="木子"
                        android:textSize="@dimen/first_recommend_rv_item_nick_size"
                        android:textColor="#ff8e8e8e"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        />
                   <!-- <TextView
                        android:id="@+id/tv_first_recommend_rv_item_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="@dimen/first_recommend_rv_item_readers_size"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_gravity="bottom"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"

                    android:layout_marginBottom="12dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/shareicon"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/editicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/iv_first_recommend_rv_item_praise"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/praiseicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/eyeicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_browses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="75.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/first_recommend_rv_item_left_right_margin"
                android:background="@color/white"
                >
                <com.et.secondworld.widget.imageview.RoundImageView
                    android:id="@+id/iv_first_recommend_rv_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:scaleType="centerCrop"
                    android:src="@mipmap/forumad3"
                    app:round_corner="0.8dp"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/lly_first_recommend_rv_item2"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rly_first_recommend_rv_item_top2"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:background="#ec5c44"
                    android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="置顶"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国确诊超10万怎么回
事?美国疫情最新"
                    android:textColor="#333333"
                    android:textSize="@dimen/first_recommend_rv_item_title_size"
                    android:layout_marginTop="@dimen/first_recommend_rv_item_item_top_margin"
                    android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                    android:layout_marginRight="@dimen/first_recommend_rv_item_left_right_margin"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/rly_first_recommend_rv_item_top2"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/first_recommend_rv_item_item_top_margin"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                    >
                    <com.et.secondworld.widget.imageview.RoundImageView
                        android:id="@+id/iv_first_recommend_rv_item_img2_one"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/forumad3"
                        app:round_corner="0.8dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    >
                    <com.et.secondworld.widget.imageview.RoundImageView
                        android:id="@+id/iv_first_recommend_rv_item_img2_two"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/forumad3"
                        app:round_corner="0.8dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/first_recommend_rv_item_left_right_margin"
                    >
                    <com.et.secondworld.widget.imageview.RoundImageView
                        android:id="@+id/iv_first_recommend_rv_item_img2_three"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/forumad3"
                        app:round_corner="0.8dp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/first_recommend_rv_item_item_top_margin"
                android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"

                >
                <com.et.secondworld.widget.imageview.CircleImageView
                    android:id="@+id/civ_first_recommend_rv_item_head2"
                    android:layout_width="@dimen/first_recommend_rv_item_head_width_height"
                    android:layout_height="@dimen/first_recommend_rv_item_head_width_height"
                    android:src="@mipmap/head"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_nick2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="木子"
                    android:textSize="@dimen/first_recommend_rv_item_nick_size"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_comments2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="@dimen/first_recommend_rv_item_readers_size"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/lly_first_recommend_rv_item3"

            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="127dp"
                android:layout_weight="1.5"
                android:background="@color/white"

                android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                >

                <RelativeLayout
                    android:id="@+id/rly_first_recommend_rv_item_title_logo3"
                    android:layout_width="32dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginRight="5.5dp"
                    android:visibility="visible"
                    >
                    <!--<TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="置顶"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        />-->
                    <ImageView
                        android:id="@+id/iv_first_recommend_rv_item_title_logo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/zhiding"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国确诊超10万怎么回
事?美国疫情最新"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/first_recommend_rv_item_title_size"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="@dimen/first_recommend_rv_item_left_right_margin"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/rly_first_recommend_rv_item_title_logo3"
                    />
                <TextView
                    android:id="@+id/tv_first_recommend_rv_item_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国确诊超10万怎么回
事?美国疫情最新"
                    android:textColor="#9a9a9a"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
                    android:layout_marginRight="@dimen/first_recommend_rv_item_left_right_margin"
                    android:layout_below="@id/tv_first_recommend_rv_item_title3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_first_recommend_rv_item_content3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35.5dp"
                    >

                    <com.et.secondworld.widget.imageview.CircleImageView
                        android:id="@+id/civ_first_recommend_rv_item_head3"
                        android:layout_width="@dimen/first_recommend_rv_item_head_width_height"
                        android:layout_height="@dimen/first_recommend_rv_item_head_width_height"
                        android:src="@mipmap/head"
                        android:layout_gravity="bottom"
                        />
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_nick3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="木子"
                        android:textSize="@dimen/first_recommend_rv_item_nick_size"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_good3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        />
                    <!--<TextView
                        android:id="@+id/tv_first_recommend_rv_item_comments3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="@dimen/first_recommend_rv_item_readers_size"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_gravity="bottom"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:textSize="12sp"
                        android:textColor="#9a9a9a"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_gravity="bottom"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/shareicon"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_repost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/editicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_comments3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/iv_first_recommend_rv_item_praise3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/praiseicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_praise3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@mipmap/eyeicon"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_first_recommend_rv_item_browses3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333"
                        android:textColor="#ffbebebe"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="11.5dp"
            />-->
        <RelativeLayout
            android:layout_width="343dp"
            android:background="#DAD8D8"
            android:layout_gravity="center_horizontal"
            android:layout_height="0.5dp">

        </RelativeLayout>
    </LinearLayout>
    </FrameLayout>
</FrameLayout>