<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9fcff"
    android:layout_marginTop="5dp"
    >
<!--    <include layout="@layout/common_rv_nomoredata_splitview"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lly_find_item"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/find_rv_item_left_right_margin"
        android:layout_marginRight="@dimen/find_rv_item_left_right_margin"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:background="#ec5c44"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_find_rv_item_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhiding"
                        android:visibility="gone"
                        android:id="@+id/iv_find_rv_item_title_logo"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        >
                        <com.et.secondworld.widget.imageview.CircleImageView
                            android:id="@+id/civ_find_rv_item_logo"
                            android:layout_width="@dimen/find_rv_item_head_width_height"
                            android:layout_height="@dimen/find_rv_item_head_width_height"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/imghead"
                            />
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@mipmap/shopicon"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_find_rv_item_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="匿名用户"
                        android:textColor="#ff8e8e8e"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/find_rv_item_nick_size"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_find_rv_item_readers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/liulan"
                    android:text="3200"
                    android:textColor="#4b4b4b"
                    android:textSize="@dimen/find_rv_item_readers_size"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/iv_find_rv_item_shop"
                    android:layout_width="69dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/newshop"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tv_find_rv_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="美国确诊超10万怎么回事?美国
疫情最新消息动态"
                android:textSize="@dimen/find_rv_item_title_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
                <ImageView
                    android:id="@+id/iv_find_rv_item_hot"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/hot"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_find_rv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff8e8e8e"
                android:maxLines="2"
                android:textSize="13sp"
                android:layout_below="@id/tv_first_guanzhu_rv_item_title"
                android:visibility="visible"
                android:text="一群废墟摄影师，他们热衷探险和挖掘那些鲜为人知的废弃地点，用自己的镜头帮助那些旧建筑重获新生。"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="21.5dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/find_rv_item_left_right_margin"
        android:layout_marginRight="@dimen/find_rv_item_left_right_margin"
        android:layout_marginBottom="16dp"
        >


        <!--<TextView
            android:id="@+id/tv_find_rv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/find_rv_item_content_size"
            android:visibility="gone"
            />-->
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >
            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_one_img1"
                android:layout_width="232dp"
                android:layout_height="169.5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/imghead"
                app:round_corner="0.8dp"
                />
        </RelativeLayout>
       <!-- <LinearLayout
            android:id="@+id/lly_find_rv_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_two_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_two_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/findad"
                app:round_corner="0.8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_two_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >

            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_two_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/findad"
                android:scaleType="centerCrop"
                app:round_corner="0.8dp"
                />
        </RelativeLayout>
        </LinearLayout>-->
    <LinearLayout
        android:id="@+id/lly_find_rv_item_three"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/imghead"
                app:round_corner="0.8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >

            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/imghead"
                android:scaleType="centerCrop"
                app:round_corner="0.8dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_find_rv_item_img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <com.et.secondworld.widget.imageview.RoundImageView
                android:id="@+id/iv_find_rv_item_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/imghead"
                app:round_corner="0.8dp"
                />

        </RelativeLayout>

    </LinearLayout>
    </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#DAD8D8"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_height="0.5dp">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/first_recommend_rv_item_left_right_margin"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/shareicon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_find_rv_item_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/editicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_find_rv_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/iv_find_rv_item_praise"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/praiseicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_find_rv_item_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/eyeicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_find_rv_item_brows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:layout_height="5dp">

    </RelativeLayout>-->
    </LinearLayout>
</FrameLayout>