<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_topbar_height"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_find_map"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/shtlogo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/main_index_topbar_height"
        android:background="#ececec"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="54dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择行业"
            android:textColor="#ff000000"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="253.5dp"
            android:layout_height="28dp"
            android:background="@drawable/gray_half_round_shape"
            android:layout_marginLeft="5.5dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="#ffbebebe"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <Spinner
                android:id="@+id/sp_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:dropDownWidth="wrap_content"
                android:dropDownHorizontalOffset="20dp"
                android:background="@drawable/spinner_drop_down_shape"
                android:layout_gravity="center_vertical"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_find"
        android:layout_width="match_parent"
        android:layout_marginTop="103dp"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        android:background="#eeeeee"
        android:layout_height="match_parent">

        <!--下拉刷新用的Header-->
        <RelativeLayout
            android:id="@+id/rl_header_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar
                android:id="@+id/pb1_find"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"

            />


        <!--上拉加载用的Footer-->
        <RelativeLayout
            android:id="@+id/rl_footer_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >
            <ProgressBar
                android:id="@+id/pb2_find"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
            <include layout="@layout/common_rv_nomoredata_splitview"/>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无文章！"
        android:textColor="#b0b0b0"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/rly_find_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >
    <ImageView
        android:id="@+id/iv_find_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pageloading"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:visibility="visible"
        />
    </RelativeLayout>
</RelativeLayout>