<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ececec"

    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lly_mine_nick"
        android:layout_marginLeft="@dimen/mine_left_right_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/tv_mine_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关木子"
            android:textSize="18sp"
            android:textColor="#4b4b4b"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="12sp"
                android:textColor="#8e8e93"/>
            <TextView
                android:id="@+id/tv_mine_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsdsdkjwke"
                android:textSize="12sp"
                android:textColor="#8e8e93"/>
        </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rly_mine_personnalnote"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lly_mine_nick"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/mine_left_right_margin"
            >
            <TextView
                android:id="@+id/tv_mine_personnalnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e93"
                android:text="外表柔弱，内心住着女汉字"
                android:textSize="13sp"

                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD8D8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/mine_left_right_margin"
        android:layout_marginRight="@dimen/mine_left_right_margin"
        />





    <LinearLayout
        android:id="@+id/lly_mine_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/rly_mine_personnalnote"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/lly_mine_get_good"
            >
            <TextView
                android:id="@+id/tv_mine_get_good_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3200"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff5ac6de"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <!--                        android:textSize="18sp"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获赞"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <!--                        android:textSize="18sp"-->
        </LinearLayout>
        <!--
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="#f6f6f6"
        android:layout_gravity="center_vertical"
        />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/graysteepline"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/lly_mine_guanzhu"
            >

            <TextView
                android:id="@+id/tv_mine_guanzhu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff5ac6de"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="13sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="#f6f6f6"
        android:layout_gravity="center_vertical"
        />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/graysteepline"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/lly_mine_fans"
            >

            <TextView
                android:id="@+id/tv_mine_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff5ac6de"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="13sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="#f6f6f6"
        android:layout_gravity="center_vertical"
        />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/graysteepline"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/lly_mine_footmark"
            >

            <TextView
                android:id="@+id/tv_mine_footmark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff5ac6de"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="13sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        >
    <RelativeLayout
        android:id="@+id/rly_mine_shop_open"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/myshopicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"/>
        <TextView
            android:id="@+id/tv_mine_open_or_mine_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通店铺"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            />
<!--        android:textColor="#b57b41"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#b57b41"
            android:textSize="12sp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iconmore"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_mine_my_shop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/myshopicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的店铺"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#b57b41"
            android:textSize="12sp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iconmore"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tly_mine"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        app:tabTextColor="#8E8E8E"
        app:tabSelectedTextColor="#ff5ac6de"
        app:tabIndicatorColor="#ff5ac6de"
        android:layout_marginTop="10dp"
        app:tabIndicatorFullWidth="false"
        />

   <!-- <com.et.secondworld.widget.viewpage.FullViewPager
        android:id="@+id/vp_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:layout_marginTop="5dp"
        />-->
    <com.et.secondworld.widget.viewpage.AutofitViewPager
        android:id="@+id/vp_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:layout_marginTop="1dp"
        />
</LinearLayout>