<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"


    >
<!--    android:background="#f9fcff"
android:layout_marginBottom="2dp"
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/wrongicon"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center_vertical"
                    android:text="报错"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec"
        />
    <FrameLayout
        android:id="@+id/fly_forum_rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="horizontal"
        android:id="@+id/lly_forum_rv_item1"
        android:background="@color/white"
        android:visibility="visible"

        >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_weight="2"
        android:background="@color/white"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/help"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
            android:id="@+id/iv_forum_rv_item_title_logo"
            />
        <TextView
            android:id="@+id/tv_forum_rv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
            android:layout_marginRight="19.5dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_forum_rv_item_title_logo"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="美国确诊超10万怎么回
事?美国疫情最新"
            android:textColor="#333333"
            android:textSize="@dimen/forum_rv_item_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
            android:layout_marginBottom="35.5dp"
            >

            <com.et.secondworld.widget.imageview.CircleImageView
                android:id="@+id/civ_forum_rv_item_head1"
                android:layout_width="@dimen/forum_rv_item_head_width_height"
                android:layout_height="@dimen/forum_rv_item_head_width_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/imghead" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_forum_rv_item_nick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="木子"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/tv_forum_rv_item_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010-02-02"
                android:textSize="11sp"
                android:textColor="#BEBEBE"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_forum_rv_item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_gravity="bottom"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:textSize="12sp"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                />
          <!--  <TextView
                android:id="@+id/tv_forum_rv_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_gravity="bottom"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="15.5dp"
            android:layout_marginBottom="12dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/shareicon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_forum_rv_item_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/editicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/iv_forum_rv_item_praise"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/praiseicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/eyeicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="75.5dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        >
        <com.et.secondworld.widget.imageview.RoundImageView
            android:id="@+id/iv_forum_rv_item_img"
            android:layout_width="100dp"
            android:layout_height="75.5dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/imghead"
            app:round_corner="0.8dp"
            />
    </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/lly_forum_rv_item2"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_forum_rv_item_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美国确诊超10万怎么回
事?美国疫情最新"
            android:textColor="#333333"
            android:textSize="@dimen/forum_rv_item_title_size"
            android:layout_marginTop="@dimen/forum_rv_item_item_top_margin"
            android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
            android:layout_marginRight="@dimen/forum_rv_item_left_right_margin"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forum_rv_item_item_top_margin"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
                >
                <com.et.secondworld.widget.imageview.RoundImageView
                    android:id="@+id/iv_forum_rv_item_img2_one"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/forumad3"
                    app:round_corner="0.8dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >
                <com.et.secondworld.widget.imageview.RoundImageView
                    android:id="@+id/iv_forum_rv_item_img2_two"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/forumad3"
                    app:round_corner="0.8dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/forum_rv_item_left_right_margin"
                >
                <com.et.secondworld.widget.imageview.RoundImageView
                    android:id="@+id/iv_forum_rv_item_img2_three"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/forumad3"
                    app:round_corner="0.8dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/forum_rv_item_item_top_margin"
            android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"

            >
            <com.et.secondworld.widget.imageview.CircleImageView
                android:id="@+id/civ_forum_rv_item_head2"
                android:layout_width="@dimen/forum_rv_item_head_width_height"
                android:layout_height="@dimen/forum_rv_item_head_width_height"
                android:src="@mipmap/head"
                android:layout_gravity="bottom"
                />
            <TextView
                android:id="@+id/tv_forum_rv_item_nick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="木子"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/tv_forum_rv_item_comments2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/forum_rv_item_nick_size"
                android:textColor="#9a9a9a"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/lly_forum_rv_item3"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/help"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
                android:id="@+id/iv_forum_rv_item_title_logo3"
                />
            <TextView
                android:id="@+id/tv_forum_rv_item_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国确诊超10万怎么回
事?美国疫情最新"
                android:textColor="#333333"
                android:textSize="@dimen/forum_rv_item_title_size"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
                android:layout_marginRight="@dimen/forum_rv_item_left_right_margin"
                android:layout_toRightOf="@id/iv_forum_rv_item_title_logo3"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_forum_rv_item_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国确诊超10万怎么回
事?美国疫情最新"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/forum_rv_item_content_size"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
                android:layout_marginRight="@dimen/forum_rv_item_left_right_margin"
                android:layout_below="@id/tv_forum_rv_item_title3"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/forum_rv_item_item_top_margin"
                android:layout_below="@id/tv_forum_rv_item_content3"
                android:layout_marginLeft="@dimen/forum_rv_item_left_right_margin"
                android:layout_marginBottom="12dp"
                >

                <com.et.secondworld.widget.imageview.CircleImageView
                    android:id="@+id/civ_forum_rv_item_head3"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/forum_rv_item_head_width_height"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/imghead" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_forum_rv_item_nick3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="木子"
                    android:textSize="@dimen/forum_rv_item_nick_size"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/tv_forum_rv_item_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010-02-02"
                        android:textSize="11sp"
                        android:textColor="#BEBEBE"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_forum_rv_item_good3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:textSize="12sp"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />
                <!--<TextView
                    android:id="@+id/tv_forum_rv_item_comments3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="@dimen/forum_rv_item_nick_size"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="@dimen/forum_rv_item_nick_size"
                    android:textColor="#9a9a9a"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="15.5dp"
            android:layout_marginBottom="12dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/shareicon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_forum_rv_item_repost3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/editicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_comments3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/iv_forum_rv_item_praise3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/praiseicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_praise3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/eyeicon"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_forum_rv_item_browse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333"
                android:textColor="#ffbebebe"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>

        <!--<RelativeLayout

            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#eeeeee"
            android:layout_height="5dp">
        </RelativeLayout>-->
    </RelativeLayout>
    </FrameLayout>



</LinearLayout>