<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_refresh_footer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_anim" />
    <include layout="@layout/common_rv_nomoredata_splitview"/>
    <ImageView
        android:id="@+id/iv_refresh_footer_splitview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_refresh_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text=""
        android:textSize="11sp" />
</RelativeLayout>