<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="stateVisible"
    android:focusable="true"
    android:focusableInTouchMode="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/up_acute_down_right_shape">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            >
            <RelativeLayout
                android:id="@+id/rly_popup_reply_all_comments_close"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jubclose"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_popup_reply_all_comments_all_back_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部11条回复"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:textColor="#4b4b4b"
                />
            <RelativeLayout
                android:id="@+id/rly_popup_reply_all_comments_sort"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sort"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="#ececec"
            >
            <TextView
                android:id="@+id/tv_popup_reply_all_comments_all_back_size_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复(11)"
                android:textColor="#999999"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lly_popup_reply_all_comments_comments"
                >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                >
                <com.et.secondworld.widget.imageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/head"
                    android:id="@+id/civ_popup_reply_all_comments_head"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_popup_reply_all_comments_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关木子"
                        android:textColor="#8E8E8E"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/lly_popup_reply_all_comments_good"
                    android:paddingBottom="5dp"

                    >
                    <ImageButton
                        android:id="@+id/ib_popup_reply_all_comments_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zan"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:clickable="false"
                        />
                    <TextView
                        android:id="@+id/tv_popup_reply_all_comments_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#3b3b3b"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_popup_reply_all_comments_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我看到你发的贴子，很感兴趣可以
一起交流一下吗？"
                    android:textColor="#3b3b3b"
                    android:textSize="13sp"
                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/tv_popup_reply_all_comments_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-3-25"
                android:textColor="#999999"
                android:layout_marginLeft="60dp"
                android:textSize="11sp"
                />
                <ImageButton
                    android:id="@+id/ib_popup_reply_all_comments_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:background="@mipmap/message"
                    android:visibility="gone"
                    />



            </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popup_reply_all_comments_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fg_popup_reply_all_comments"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ></FrameLayout>
<!--        android:name="com.zhyan.secondworld.widget.emoji.FaceFragment"-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:windowSoftInputMode="stateVisible"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/huifu_half_round_shape"
                android:layout_marginLeft="20dp"
                >
            <EditText
                android:id="@+id/et_popup_reply_all_comments_huifu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="回复千万条，独爱这一条"
                android:textColorHint="#808080"
                android:background="@null"
                android:textColor="@color/black"
                android:imeOptions="actionSend"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"/>
            <RelativeLayout
                android:id="@+id/rly_popup_reply_all_comments_look"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@mipmap/look"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rly_popup_reply_all_comments_fabu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textSize="14sp"
                    android:textColor="#ff5ac6de"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>