<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lly_popup_reply_all_comments_rv_item"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <com.et.secondworld.widget.imageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/head"
           android:id="@+id/civ_popup_reply_all_comments_rv_item_head"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_popup_reply_all_comments_rv_item_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鬼谷子(作者)"
                android:textColor="#8E8E8E"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/iv_popup_reply_all_comments_rv_item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/huifujiantou"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_popup_reply_all_comments_rv_item_tonick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关木子"
                android:textColor="#8E8E8E"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_popup_reply_all_comments_rv_item_good"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >
            <ImageButton
                android:id="@+id/ib_popup_reply_all_comments_rv_item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/zan"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/tv_popup_reply_all_comments_rv_item_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#3b3b3b"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_popup_reply_all_comments_rv_item_content"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#3b3b3b"
            android:textSize="13sp"
            />
        <!--可以啊，私聊我就行-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_popup_reply_all_comments_rv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-3-25"
            android:textColor="#BEBEBE"
            android:textSize="11sp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:id="@+id/ib_popup_reply_all_comments_rv_item_comment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/message"
            android:visibility="gone"
            />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"
        />

</LinearLayout>